Manifest-Version: 1.0
Class-Path: md_api.jar y.jar md.jar trove-3.0.3.jar lz4-java_1.3.0.jar j
 oda-time_2.9.1.jar slf4j.api_1.7.25.jar org.agrona_0.9.12.jar tas.jar c
 mof14.jar io.aeron.client_1.7.0.jar io.aeron.driver_1.7.0.jar com.googl
 e.guava_18.0.0.jar javax_jmi-1_0-fr.jar ch.qos.logback.core_1.2.3.jar c
 om.nomagic.annotation-1.0.jar com.typesafe.config_1.3.0.jar junit.jar i
 o.netty.codec_4.1.21.Final.jar org.apache.commons.io_2.4.0.jar org.json
 _1.0.0.255610281323.jar ch.qos.logback.classic_1.2.3.jar com.typesafe.s
 slconfig_0.2.2.jar io.netty.buffer_4.1.21.Final.jar io.netty.common_4.1
 .21.Final.jar org.jboss.netty_3.10.6.Final.jar com.typesafe.akka.osgi_2
 .5.10.jar io.netty.handler_4.1.21.Final.jar com.typesafe.akka.actor_2.5
 .10.jar com.typesafe.akka.slf4j_2.5.10.jar io.netty.resolver_4.1.21.Fin
 al.jar com.typesafe.akka.remote_2.5.10.jar com.typesafe.akka.stream_2.5
 .10.jar io.netty.transport_4.1.21.Final.jar com.typesafe.akka.cluster_2
 .5.10.jar io.dropwizard.metrics.core_3.1.2.jar com.typesafe.akka.protob
 uf_2.5.10.jar org.apache.commons.compress_1.3.0.jar uncommons-maths-1.2
 .2a.jar org.opentest4j_1.2.0.v20190826-0900.jar com.nomagic.ci_17.0.5.v
 20200314-0754.jar io.dropwizard.metrics.graphite_3.1.2.jar org.apache.c
 ommons.collections_3.2.1.jar org.apiguardian_1.1.0.v20190826-0900.jar c
 om.teamdev.jxbrowser.chromium_6.24.1.jar org.apache.log4j_1.2.15.v20100
 5080500.jar org.hamcrest.core_1.3.0.v201303031735.jar com.typesafe.akka
 .cluster.tools_2.5.10.jar org.eclipse.osgi_3.12.50.v20170928-1321.jar c
 om.nomagic.esi.api_1.0.0.v20191101-2128.jar com.nomagic.esi.emf_1.0.0.v
 20191101-2128.jar com.nomagic.esi.net_1.0.0.v20191101-2128.jar com.noma
 gic.magicdraw_17.0.5.202003140800.jar truezip-kernel-7.4.3.jar truezip-
 driver-zip-7.4.3.jar org.apache.felix.scr_2.0.10.v20170501-2007.jar org
 .apache.httpcomponents.httpclient_4.5.3.jar org.eclipse.core.jobs_3.9.2
 .v20171030-1027.jar org.eclipse.osgi.util_3.4.0.v20170111-1608.jar org.
 junit.jupiter.api_5.5.1.v20190826-0900.jar org.reactivestreams.reactive
 -streams_1.0.2.jar com.nomagic.ci.binary_17.0.5.v20200314-0754.jar com.
 nomagic.esi.common_1.0.0.v20191101-2128.jar com.nomagic.esi.config_1.0.
 0.v20191101-2128.jar com.nomagic.esi.helper_1.0.0.v20191101-2128.jar co
 m.nomagic.esi.stream_1.0.0.v20191101-2128.jar org.apache.commons.lang_2
 .6.0.v201404270220.jar org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar 
 org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar org.eclipse.uml2.common
 _1.5.0.v200905041045.jar com.nomagic.magicdraw.ce_18.1.0.202003140800.j
 ar org.apache.servicemix.bundles.jsr305_2.0.1.1.jar org.eclipse.emf.com
 mon_2.13.0.v20170609-0707.jar com.esotericsoftware.kryo_2.22.0.20140123
 1130.jar com.nomagic.ci.services_17.0.5.v20200314-0754.jar com.nomagic.
 esi.core.msg_1.0.0.v20191101-2128.jar com.nomagic.esi.services_1.0.0.v2
 0191101-2128.jar com.nomagic.magicdraw.core_1.0.0.202003140800.jar com.
 nomagic.magicdraw.uml2_2.5.1.202003140800.jar org.apache.commons.codec_
 1.9.0.v20170208-1614.jar org.junit.jupiter.params_5.5.1.v20190826-0900.
 jar org.apache.commons.logging_1.1.1.v201101211721.jar org.eclipse.core
 .runtime_3.13.0.v20170207-1030.jar org.eclipse.equinox.app_1.3.400.v201
 50715-1528.jar org.eclipse.osgi.services_3.6.0.v20170228-1906.jar com.n
 omagic.esi.serializer_1.0.0.v20191101-2128.jar com.nomagic.esi.supervis
 or_1.0.0.v20191101-2128.jar org.eclipse.emf.ecore.xmi_2.13.0.v20170609-
 0707.jar org.eclipse.equinox.common_3.9.0.v20170207-1454.jar org.junit.
 platform.commons_1.5.1.v20190826-0900.jar org.scala-lang.modules.scala-
 java8-compat_0.8.0.jar com.nomagic.ci.persistence_17.0.5.v20200314-0754
 .jar com.nomagic.esi.client.core_1.0.0.v20191101-2128.jar com.nomagic.e
 si.api.messages_1.0.0.v20191101-2128.jar org.eclipse.core.contenttype_3
 .6.0.v20170207-1037.jar org.eclipse.equinox.registry_3.7.0.v20170222-13
 44.jar com.nomagic.magicdraw.security_18.3.0.202003140800.jar com.teamd
 ev.jxbrowser.chromium.internal.mac_6.24.1.jar com.nomagic.magicdraw.fou
 ndation_2.0.0.202003140800.jar com.nomagic.esi.serializer.akka_1.0.0.v2
 0191101-2128.jar com.teamdev.jxbrowser.chromium.internal.win32_6.24.1.j
 ar com.teamdev.jxbrowser.chromium.internal.win64_6.24.1.jar org.eclipse
 .equinox.preferences_3.7.0.v20170126-2132.jar com.nomagic.magicdraw.esi
 .uuidmap_18.1.0.202003140800.jar org.scala-lang.modules.scala-parser-co
 mbinators_1.0.4.jar com.nomagic.ci.metamodel.project_17.0.5.v20200314-0
 754.jar com.nomagic.ci.persistence.local_17.0.5.v20200314-0754.jar com.
 nomagic.magicdraw.core.diagram_18.1.0.202003140800.jar com.nomagic.magi
 cdraw.osgi.fragment_1.0.0.202003140800.jar com.teamdev.jxbrowser.chromi
 um.internal.linux64_6.24.1.jar org.apache.httpcomponents.httpcore_4.4.6
 .v20170210-0925.jar com.nomagic.esi.service.actorsystem_1.0.0.v20191101
 -2128.jar com.nomagic.magicdraw.esi.esiproject_18.1.0.202003140800.jar 
 com.nomagic.magicdraw.core.project.options_18.1.0.202003140800.jar com.
 nomagic.magicdraw.esi.binary.metamodel_18.1.0.202003140800.jar org.scal
 a-lang.scala-library_2.12.4.v20171010-220511-VFINAL-c2a5883.jar jna.jar
  jai_imageio.jar freehep-base.jar clibwrapper_jiio.jar freehep-graphics
 2d.jar freehep-graphicsio.jar freehep-graphicsio-ps.jar freehep-graphic
 sio-emf.jar jimi.jar batik.jar brand.jar jhall.jar jtidy.jar patch.jar 
 xalan.jar flexlm.jar jsr305.jar md_api.jar axis.jar jaxrpc.jar rsclient
 .jar axis-config.jar wsdl4j-1.5.1.jar mdserviceclient.jar commons-disco
 very-0.2.jar jgrapht.jar launcher.jar brand_api.jar javassist.jar jide-
 diff.jar jide-dock.jar md_common.jar tw_common.jar activation.jar annot
 ation.jar concurrent.jar gson-2.2.4.jar jide-gantt.jar jide-grids.jar j
 np-client.jar junit-osgi.jar bridj-0.7.0.jar jide-action.jar jide-chart
 s.jar jide-common.jar jide-editor.jar EccpressoAll.jar jide-shortcut.ja
 r jtidy-sources.zip md_common_api.jar tw_common_api.jar ehcache-2.10.1.
 jar jsr250-api-1.0.jar md_common_test.jar xmlbeans-2.6.0.jar HTMLEditor
 Light.jar jide-components.jar JUnitParams-1.0.1.jar lucene-core-7.5.0.j
 ar lucene-misc-7.5.0.jar poi-3.14-20160307.jar commons-compress-1.3.jar
  commons-logging-1.0.4.jar commons-httpclient-3.1.jar poi-ooxml-3.14-20
 160307.jar hunspell-bridj-1.0.5-SNAPSHOT.jar lucene-analyzers-common-7.
 5.0.jar poi-ooxml-schemas-3.14-20160307.jar com.nomagic.osgi.launcher-1
 7.0.5-SNAPSHOT.jar

